<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red box */
     .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Blue box */
    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
    }
    
    /* White circle */
    .flag > div p {
      background-color: #fff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p {
      text-align: center;
      font-size: 75px;
    }
    
    .flag > p {
      color: white;
    }

    /* Comments:
    1. This is the original code I wrote for this test.
    2. Because the text has margin, it pushes down the background color downward. This became a struggle for me because I could not compute the pixels required for everything to be centered.
    3. As per Angela's tutorial, the text (<p> element) has a margin so she set it to zero. She used the Inspection option on the webpage and looked at the border/padding icon to see what is "wrong" on the code and to center the circle of the flag.
    4. She also used "cheat code", a copy-paste technique using the Inspect option. But this is because she already taught in previous lessons about parent-child selector in CSS.
    5. I'm leaving this comments here for future reference.*/

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>